# Nuguya

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nugu/ya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nugu/ya/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/nugu/ya/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nugu/ya/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/nugu/ya/core/di/: DispatchersModule.kt  NetworkModule.kt
core/src/main/java/com/nugu/ya/core/model/: YoutubeChannel.kt
core/src/main/java/com/nugu/ya/core/result/: Result.kt
core/src/main/java/com/nugu/ya/core/usecase/: BaseSuspendUseCase.kt  BaseUseCase.kt  FlowUseCase.kt  ResultUseCase.kt
data/youtube/: build.gradle.kts
data/youtube/src/main/java/com/nugu/ya/data/youtube/datasource/remote/: YoutubeChannelPagingSource.kt  YoutubeService.kt
data/youtube/src/main/java/com/nugu/ya/data/youtube/datasource/remote/response/: YoutubeSearchListResponse.kt
data/youtube/src/main/java/com/nugu/ya/data/youtube/di/: RepositoryModule.kt  ServiceModule.kt
data/youtube/src/main/java/com/nugu/ya/data/youtube/repository/: CacheYoutubeRepository.kt  YoutubeRepository.kt
design/: build.gradle.kts
design/src/main/java/com/nugu/ya/design/component/: URLImage.kt
domain/: build.gradle.kts
domain/src/main/java/com/nugu/ya/domain/usecase/: GetYoutubeChannelListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
